version: "3.8"

volumes:
  postgres-data:
  rabbitmq-data:

networks:
  elib-network:

services:
  eLib:
    image: eLibCR.azurecr.io/elib:latest
    container_name: elib-api
    environment:
      ASPNETCORE_URLS: http://0.0.0.0:8080
    ports:
      - "3000:8080"
    networks:
      - elib-network

  elib-Notification.Service:
    image: eLibCR.azurecr.io/elib-notification:latest
    container_name: elib-notification-service
    environment:
      ASPNETCORE_URLS: http://0.0.0.0:8080
    ports:
        - "3001:8080"
    networks:
      - elib-network

  web:
    image: eLibCR.azurecr.io/elib-web:latest
    container_name: elib-front
    ports:
      - "80:3000"
    networks:
      - elib-network
